Tuesday 25.6 4.5
Wednesday 35.9 18.3
Thursday 58.4 41.6
Friday 35.5 7
Saturday 22.3 -3.1
Sunday 14.5 -1
Monday 74.2 44
Tuesday 59.9 44.2
Wednesday 36.5 13.5
Thursday 54.8 27.4
Friday 45 15.6
Saturday 13.2 -6.7
Sunday 44.4 27.4
Monday 55.9 25.8
Tuesday 40.6 10.9
Wednesday 53.8 28.6
Thursday 59.8 44.1
Friday 40.1 12.1
Saturday 22.1 -0.7
Sunday 19.4 -4.9
Monday 53 23.6
Tuesday 73.2 45.7
Wednesday 56.9 32.1
Thursday 14.5 -6.8
Friday 32.5 16.4
Saturday 69.9 45.7
Sunday 62.8 37.7
Monday 57.9 38.6
Tuesday 68.7 40.3
Wednesday 38.2 16
Thursday 34.1 9.5
Friday 50.7 30.5
Saturday 27.3 5.4
Sunday 23.4 2.4
Monday 22.8 -0.1
Tuesday 56.2 31.8
Wednesday 45.4 14.6
Thursday 23.9 -1.6
Friday 33.1 8.2
Saturday 50.8 25.8
Sunday 20.6 -3.8
Monday 21.5 4.6
Tuesday 13.9 -4.6
Wednesday 24 -5.9
Thursday 43 27.8
Friday 48.8 32.1
Saturday 30.5 5.2
Sunday 26.8 6.8
Monday 51.5 30.2
Tuesday 23.4 6.7
Wednesday 51.6 21
Thursday 17.1 0.3
Friday 45.2 15.8
Saturday 23.4 2.4
Sunday 22.8 -0.1
Monday 56.2 31.8

